GraphicsCalculator/GraphicsCalculator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GraphicsCalculator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GraphicsCalculator.Views.MainView"
             x:DataType="vm:MainViewModel">
	
	<Design.DataContext>
	<!-- This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
	<vm:MainViewModel />
	</Design.DataContext>

	<!-- Здесь мы подключаем стили -->
	<UserControl.Styles>
		<StyleInclude Source="/Styles/Common.axaml" />
	</UserControl.Styles>

	<!-- Главная таблица приложения -->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<!-- Первая строка - подписи -->
		<Label
			Grid.Column="0"
			Grid.Row="0"
			Margin="10 5 10 0">
			Аргумент 1:
		</Label>

		<Label
			Grid.Column="1"
			Grid.Row="0"
			Margin="10 5 10 0">
			Аргумент 2:
		</Label>

		<Label
			Grid.Column="2"
			Grid.Row="0"
			Margin="10 5 10 0">
			Результат:
		</Label>


		<!-- Вторая строка - поля ввода/вывода -->
		<TextBox
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			Watermark="Введите сюда аргумент 1"
			Margin="10 0 10 5"
			Text="{ Binding Argument1 }">
		</TextBox>

		<TextBox
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			Watermark="Введите сюда аргумент 2"
			Margin="10 0 10 5"
			Text="{ Binding Argument2 }">
		</TextBox>

		<TextBox
			Grid.Column="2"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			Watermark="Здесь будет результат"
			IsReadOnly="True"
			Margin="10 0 10 5"
			Text="{ Binding Result }">
		</TextBox>

		<!-- Третья строка - вложенная таблица с кнопками -->
		<Grid
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Кнопки - по одной в каждом столбце -->
			<Button
				Grid.Column="0"
				Grid.Row="0"
				Classes="OperationButton"
				Command="{ Binding AddCommand }">
				Сложить
			</Button>

			<Button
				Grid.Column="1"
				Grid.Row="0"
				Classes="OperationButton">
				Вычесть
			</Button>

			<Button
				Grid.Column="2"
				Grid.Row="0"
				Classes="OperationButton">
				Умножить
			</Button>

			<Button
				Grid.Column="3"
				Grid.Row="0"
				Classes="OperationButton">
				Поделить
			</Button>

			<Button
				Grid.Column="4"
				Grid.Row="0"
				Classes="OperationButton">
				Сбросить
			</Button>
		</Grid>
	</Grid>
</UserControl>
